# DataBindTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chenlei2/databindtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenlei2/databindtest/: CyrucApplication.java  CyrusApplication.java  MyFirebaseMessagingService.java  ServMusicPlayer.java
app/src/main/java/com/example/chenlei2/databindtest/model/: CronExpression.java  FileManager.java  JniTest.java
app/src/main/java/com/example/chenlei2/databindtest/model/calcuteTime/: Calcuter.java
app/src/main/java/com/example/chenlei2/databindtest/model/db/: Alarm.java
app/src/main/java/com/example/chenlei2/databindtest/model/util/: DbOrmHelper.java  DirPathUtil.java  SdCardUtil.java
app/src/main/java/com/example/chenlei2/databindtest/ui/: AcAddAlarm.java  AcAlarm.java  AcAlarmAlert.java  AcAudioPlay.java  AcFileExpoler.java  AcGallery.java  AcImgGalary.java  AcMain.java  AcVideoPlayer.java  MainActivity.java
app/src/main/java/com/example/chenlei2/databindtest/ui/alarm/: AlarmListActivity.java  AlarmRuleEditFragment.java  CreateOrUpdateAlarmActivity.java  EndConditionDialogFragment.java
app/src/main/java/com/example/chenlei2/databindtest/ui/base/: BaseActivity.java
app/src/main/jni/: jnitest.c
app/src/main/res/drawable/: button_text_color.xml  promot_button_bg_left.xml  promot_button_bg_right.xml  shape_button_left.xml  shape_button_right.xml
app/src/main/res/layout/: ac_alarm_item.xml  ac_audio_play.xml  ac_video_play.xml  activity_ac_add_alarm.xml  activity_ac_alarm.xml  activity_ac_alarm_alert.xml  activity_alarm_create_update.xml  activity_alarm_list.xml  app_bar_ac_main.xml  content_ac_alarm.xml  content_ac_main.xml  dialog_end_condition.xml  dialog_select_time.xml  fragment_alarm_rule.xml  layout_common_toolbar.xml
app/src/main/res/menu/: activity_ac_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
basemoudle/: build.gradle
basemoudle/src/androidTest/java/com/example/basemoudle/: ApplicationTest.java
basemoudle/src/main/: AndroidManifest.xml
basemoudle/src/main/java/com/example/basemoudle/ui/base/: ActivityManager.java  ActivityStack.java  AutoFreshActivity.java  AutoFreshChecker.java  AutoFreshFragment.java  BaseActivity.java  BaseFragment.java  LazyInitFragment.java
basemoudle/src/main/java/com/example/basemoudle/ui/plugin/: FgSimpleDialog.java  FgSimpleOkDialog.java  InitingView.java
basemoudle/src/main/java/com/example/basemoudle/util/: AndroidDevUtil.java  DbManager.java  DbOrmHelper.java  FireBaseUtil.java  IntentUtil.java  LogUtil.java  PkgUtil.java  ShellUtils.java  ThreadUtil.java
basemoudle/src/main/java/com/example/basemoudle/util/rxjava/: RxJavaUtil.java  SimpleObersever.java
basemoudle/src/main/res/drawable/: bg_alarm_setting.xml  bg_alarm_videotaping.xml  button_text_color.xml  promot_button_bg_left.xml  promot_button_bg_right.xml  shape_button_left.xml  shape_button_right.xml
basemoudle/src/main/res/layout/: custom_dialog.xml  custom_dialog3.xml  custom_prompt.xml
basemoudle/src/main/res/values/: strings.xml
fileexplore/: build.gradle
(+30 files in other folders)
