apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.chenlei2.databindtest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk{
            moduleName "test"
            ldLibs "log", "z", "m"
            stl "gnustl_shared"
            cFlags "-IE://android_sdk_20150728/android_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include"
            cFlags "-IE://android_sdk_20150728/android_sdk/ndk-bundle/sources/cxx-stl/system/include"
        }

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':fileexplore')
    compile project(':basemoudle')
//    compile 'com.google.android.gms:play-services-ads:9.4.0'
//    compile 'com.google.firebase:firebase-messaging:9.4.0'

}
